**********************
             Id: 10160234465698763
             Name: Jeff Hall
             Last Name: Hall
             Current Rate 0/100%
            **********************
**********************
             Id: 10160234465698763
             Name: Jeff Hall
             Last Name: Hall
             Current Rate 1/100%
            **********************
**********************
             Id: 10160234465698763
             Name: Jeff Hall
             Last Name: Hall
             Current Rate 1/100%
            **********************
